<!doctype html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>NG MadLibs</title>
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <style type="text/css">

    	html, input {
    		font-family: 'Indie Flower', cursive;
    		
    	}
    	.smiley_face {
    		height: 146px;

    	}
    	

    	.header {
    		width: 570px;
			margin: 0 auto;
    	}

    	.title_container {
    		display: inline-block;
    		text-align: center;
    	}

    	.logo {
    		height: 90px;
    		margin-bottom: -30px;
    	}

    	h1 {
    		font-size: 2.5em;
    		margin: 0;
    	}
    	h2 {
    		font-size: 2em;
    	}
    	.one_third {
    		width: 33%;
    		text-align: center;
    		float: left;
    	}

    	input {
    		text-align: center;
    		font-size: 1em;
    		width: 90%;
    	}

    	.main {
    		width: 440px;
			margin: 0 auto;

		}

		.inputs {
			float: left;
			margin-bottom: 10px;	
		}

		.outputs {
			float: left;
			font-size: 1.3em;
		}
		
    </style>
</head>
<body ng-controller="MyCtrl">
	<div id="container" >
		<div class="header">
			<img class="smiley_face" src="images/mad-lib-happy-face.png">
			<div class="title_container">
				<img class="logo" src="images/ng-mad-libs-logo.png"><br>
				<h1>Automate This!</h1>
			</div>
			
		</div>
		<div class="main">
			<div class="inputs content">
				<h2>Provide the following words:</h2>
				<div class="one_third">
					<input type="text"  ng-model="madLibs.male_name"><br>
					<input type="text" ng-model="madLibs.job_title"><br>
					<input type="text" ng-model="madLibs.tedious_task">
				</div>
				<div class="one_third">
					<input type="text" ng-model="madLibs.dirty_task"><br>
					<input type="text" ng-model="madLibs.celebrity"><br>
					<input type="text" ng-model="madLibs.useless_skill">
				</div>
				<div class="one_third">
					<input type="text" ng-model="madLibs.obnoxious_celebrity"><br>
					<input type="text" ng-model="madLibs.huge_number"><br>
					<input type="text" ng-model="madLibs.adjective">
				</div>
			</div>
			<div class="outputs content">
				<p>{{madLibs.male_name}} was a {{madLibs.job_title}} who loved technology. Although he loved parts of his job, he absolutely hated  {{madLibs.tedious_task}} and {{madLibs.dirty_task}}. So, {{male_name}} met with his life mentor {{madLibs.celebrity}} who told him to learn how to {{madLibs.useless_skill}} with Thinkful. Thinkful didn't offer a course on {{madLibs.useless_skill}} so he studied programming instead. 
		        <br><br>
		        What a great decision! With his new skills, {{madLibs.male_name}} built a(n) {{madLibs.adjective}} robot named {{madLibs.obnoxious_celebrity}} that not only loved {{madLibs.dirty_task}} but did it {{madLibs.huge_number | number}} faster. 
        		</p>

			</div>
		</div>
	</div>
    <script src="angular.min.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
</body>
</html>	